
 <!DOCTYPE HTML>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  <title>2020年新冠肺炎疫情期間的記憶 | CXON Ejact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
  
  <meta name="author" content="cxon626">
  
  <meta name="description"
    content="ZW：好朋友；ZG、AP：高中同學。

31/12/2019今天是2019年的最後一天了，上午偶然從同事的嘴裡聽到 Sars 相關的消息，上微博搜沒搜到，於是去 Twitter 搜了搜，一搜嚇一跳，趕快和家人朋友講了下，提醒他們注意安全。晚上和朋友們約好了去工體，在 party 面前，這些事到了下午">
  
  
  
  
  <link rel="alternate" href="atom.xml" title="CXON Ejact" type="application/atom+xml">
  
  
  <link rel="icon" href="/blog/img/favicon.ico">
  
  
  <link rel="apple-touch-icon" href="/blog/img/pacman.jpg">
  <link rel="apple-touch-icon-precomposed" href="/blog/img/pacman.jpg">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  <script src="//pv.sohu.com/cityjson?ie=utf-8"></script>
  <script type="text/javascript">
    if (returnCitySN.cname === 'CHINA' && !window.location.href.includes('localhost')) {
      window.location.href = 'https://www.taobao.com'
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <header>
      <div>
		
		<div id="textlogo">
			<h1 class="site-name"><a href="/blog/" title="CXON Ejact">CXON Ejact</a></h1>
			<h2 class="blog-motto"></h2>
		</div>
		<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
		</a></div>
		<nav class="animated">
			<ul>
				
					<li><a href="/">Home</a></li>
				
					<li><a href="http://seeleed.com/" target="_blank" rel="noopener">Seeleed</a></li>
				
				<li>
				
				<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
					<label>Search</label>
					<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
					<input type="hidden" name="q" value="site:cxon.seeleed.com/blog">
				</form>
				
				</li>
			</ul>
		</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/blog/2020/03/14/memories-during-the-covid-19-incident/" title="2020年新冠肺炎疫情期間的記憶" itemprop="url">2020年新冠肺炎疫情期間的記憶</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://cxon.seeleed.com/blog" title="cxon626">cxon626</a>
    </p>
  <p class="article-time">
    <time datetime="2020-03-13T19:46:28.328Z" itemprop="datePublished">14-03-2020</time>
    Updated:<time datetime="2020-04-07T14:37:17.634Z" itemprop="dateModified">07-04-2020</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-12-2019"><span class="toc-number">1.</span> <span class="toc-text">31&#x2F;12&#x2F;2019</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-01-2020"><span class="toc-number">2.</span> <span class="toc-text">18&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-01-2020"><span class="toc-number">3.</span> <span class="toc-text">19&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-01-2020"><span class="toc-number">4.</span> <span class="toc-text">20&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-01-2020"><span class="toc-number">5.</span> <span class="toc-text">21&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-01-2020"><span class="toc-number">6.</span> <span class="toc-text">22&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-01-2020"><span class="toc-number">7.</span> <span class="toc-text">23&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-01-2020"><span class="toc-number">8.</span> <span class="toc-text">24&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-01-2020"><span class="toc-number">9.</span> <span class="toc-text">25&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-01-2020"><span class="toc-number">10.</span> <span class="toc-text">26&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-01-2020"><span class="toc-number">11.</span> <span class="toc-text">27&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-01-2020"><span class="toc-number">12.</span> <span class="toc-text">28&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-01-2020"><span class="toc-number">13.</span> <span class="toc-text">29&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-01-2020"><span class="toc-number">14.</span> <span class="toc-text">31&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01-02-2020"><span class="toc-number">15.</span> <span class="toc-text">01&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-02-2020"><span class="toc-number">16.</span> <span class="toc-text">02&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-02-2020"><span class="toc-number">17.</span> <span class="toc-text">04&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-02-2020"><span class="toc-number">18.</span> <span class="toc-text">05&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-02-2020"><span class="toc-number">19.</span> <span class="toc-text">06&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-02-2020"><span class="toc-number">20.</span> <span class="toc-text">07&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08-02-2020"><span class="toc-number">21.</span> <span class="toc-text">08&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-02-2020"><span class="toc-number">22.</span> <span class="toc-text">10&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-02-2020"><span class="toc-number">23.</span> <span class="toc-text">11&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-02-2020"><span class="toc-number">24.</span> <span class="toc-text">12&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-02-2020"><span class="toc-number">25.</span> <span class="toc-text">14&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-02-2020"><span class="toc-number">26.</span> <span class="toc-text">15&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-02-2020"><span class="toc-number">27.</span> <span class="toc-text">16&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-02-2020"><span class="toc-number">28.</span> <span class="toc-text">17&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-02-2020"><span class="toc-number">29.</span> <span class="toc-text">18&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-02-2020"><span class="toc-number">30.</span> <span class="toc-text">20&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-02-2020"><span class="toc-number">31.</span> <span class="toc-text">21&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01-03-2020"><span class="toc-number">32.</span> <span class="toc-text">01&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08-03-2020"><span class="toc-number">33.</span> <span class="toc-text">08&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-03-2020"><span class="toc-number">34.</span> <span class="toc-text">09&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-03-2020"><span class="toc-number">35.</span> <span class="toc-text">10&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-03-2020"><span class="toc-number">36.</span> <span class="toc-text">11&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-03-2020"><span class="toc-number">37.</span> <span class="toc-text">13&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-03-2020"><span class="toc-number">38.</span> <span class="toc-text">14&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-03-2020"><span class="toc-number">39.</span> <span class="toc-text">18&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-03-2020"><span class="toc-number">40.</span> <span class="toc-text">19&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-03-2020"><span class="toc-number">41.</span> <span class="toc-text">21&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-03-2020"><span class="toc-number">42.</span> <span class="toc-text">22&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-03-2020"><span class="toc-number">43.</span> <span class="toc-text">24&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-03-2020"><span class="toc-number">44.</span> <span class="toc-text">26&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-03-2020"><span class="toc-number">45.</span> <span class="toc-text">30&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-04-2020"><span class="toc-number">46.</span> <span class="toc-text">02&#x2F;04&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-04-2020"><span class="toc-number">47.</span> <span class="toc-text">03&#x2F;04&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-04-2020"><span class="toc-number">48.</span> <span class="toc-text">04&#x2F;04&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-04-2020"><span class="toc-number">49.</span> <span class="toc-text">05&#x2F;04&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-04-2020"><span class="toc-number">50.</span> <span class="toc-text">06&#x2F;04&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-04-2020"><span class="toc-number">51.</span> <span class="toc-text">07&#x2F;04&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08-04-2020"><span class="toc-number">52.</span> <span class="toc-text">08&#x2F;04&#x2F;2020</span></a></li></ol>
		</div>
		
		<ul>
<li>ZW：好朋友；ZG、AP：高中同學。</li>
</ul>
<h2 id="31-12-2019"><a href="#31-12-2019" class="headerlink" title="31/12/2019"></a>31/12/2019</h2><p>今天是2019年的最後一天了，上午偶然從同事的嘴裡聽到 Sars 相關的消息，上微博搜沒搜到，於是去 Twitter 搜了搜，一搜嚇一跳，趕快和家人朋友講了下，提醒他們注意安全。晚上和朋友們約好了去工體，在 party 面前，這些事到了下午就被忘光了。<br><img src="http://img.seeleed.com/memories-during-the-covid-19-incident_0.jpeg" alt="memories-during-the-covid-19-incident_0.jpeg"></p>
<h2 id="18-01-2020"><a href="#18-01-2020" class="headerlink" title="18/01/2020"></a>18/01/2020</h2><p>和2020年1月份的每個星期六一樣，連續三週單休的我起得很早，交過房租後我如釋重負，便去了順義逛街。<br>這天上午有朋友去新開的商店買吃的，我極力推薦了幾款甜品……中午我的貓被爸爸帶去絕育了，但最終手術因貓咪的身體太差被取消。</p>
<p>快過年了，街上到處都是人，很熱鬧。晃蕩到下午三點，回家拿上裝備去游泳，驚喜地發現地鐵內已貼起了春聯，這次的春聯方向沒貼錯。地鐵裡人很少，想到自己還有一個禮拜的工作就很難受。但依然期待著禮拜四（1月23日）和一年沒見的高中同學吃火鍋和洗澡，以及禮拜五（1月24日）和家人一起吃團圓飯。(<a href="https://m.weibo.cn/1928948887/4462216096649122" target="_blank" rel="noopener">🔗地鐵內的春聯及海報</a>)</p>
<h2 id="19-01-2020"><a href="#19-01-2020" class="headerlink" title="19/01/2020"></a>19/01/2020</h2><p>繼續加班，意識到北京買不到天津吊錢，叫了順豐快遞讓媽媽寄了幾張到北京，距離臘月廿九還有幾天，來得及。</p>
<h2 id="20-01-2020"><a href="#20-01-2020" class="headerlink" title="20/01/2020"></a>20/01/2020</h2><p>早起就看到手機推送，北京大興確診兩例新冠肺炎患者，早上的陽光很好，天很藍，有一點點小擔憂。表哥上午要去大興機場搭機去英國讀書，給送他的我爸發了條信息讓他注意安全。中午看到了 Billie Eilish 即將于8月25日在上海舉辦演唱會的消息，但這是個禮拜二。<br><img src="http://img.seeleed.com/memories-during-the-covid-19-incident_1.jpeg" alt="memories-during-the-covid-19-incident_1.jpeg"><br>下午朝陽醫院發生醫患糾紛，一個很有才的眼科醫師被砍成重傷，看到新聞歎息社會怎麼那麼亂。</p>
<h2 id="21-01-2020"><a href="#21-01-2020" class="headerlink" title="21/01/2020"></a>21/01/2020</h2><p>起床翻微博，天津有了第一例新型肺炎確診，驚呼病毒居然比我還先到家。微博上刷到一個(<a href="https://m.weibo.cn/1788911247/4463073060824377" target="_blank" rel="noopener">🔗馬來西亞的新年廣告</a>)，眼眶有點濕。一起喝酒的武漢朋友準備退票放棄回家，他家裡人都勸他不要回家，他爸爸在發燒。</p>
<p>下午有新聞稱故宮院長因奔馳女事件向公眾致歉，已見怪不怪。一張華南海鮮市場野味餐館的菜單被發到了朋友圈，感到不能理解。微信好友陸續給頭像加了口罩，有朋友提醒我加，我覺得這行為實在很好笑。<br><img src="http://img.seeleed.com/memories-during-the-covid-19-incident_2.jpeg" alt="memories-during-the-covid-19-incident_2.jpeg"><br>刷臉書在蘋果日報看到了衛健委專家組成員王廣發先生的悲劇……</p>
<p>晚上十點半打到車回家，司機說他剛剛找了四個藥店才買到口罩，說再拉兩天活就回家過年去。<br><img src="http://img.seeleed.com/memories-during-the-covid-19-incident_3.jpeg" alt="memories-during-the-covid-19-incident_3.jpeg"></p>
<h2 id="22-01-2020"><a href="#22-01-2020" class="headerlink" title="22/01/2020"></a>22/01/2020</h2><p>年前大部分的工作都做好了，只差兩個小 Case。上午看到微博上大家都在搶口罩，我想不至這樣吧。去便利店看果真口罩一個都不剩，一堆提示無貨的價格簽看起來很滑稽。下午在網上翻文章，看到2003年 SARS 時，河北省三河縣為了阻絕天津和北京的 SARS 病毒，竟私自將津京公路省界處挖斷了，令人啼笑皆非，隨即把頁面截圖發到了同學群裡嘲笑一番。</p>
<p>晚上下班到家準備洗衣服收拾行李，上海的朋友發了陸家嘴恆生以及迪士尼的消息給我，有點不解為什麼生了病還要跑出來玩。<br><img src="http://img.seeleed.com/memories-during-the-covid-19-incident_4.jpeg" alt="memories-during-the-covid-19-incident_4.jpeg"><br>收拾完東西洗好衣服貼好窗花和吊錢已經三點了，坐在馬桶上刷微博，翻到了武漢封城的消息。有點點震驚。台灣的朋友傳消息給我，表示 CCP 很狂啊，說封城就封城。我陪著笑，不封能怎麼辦呢對吧？瞎聊了一個多鐘頭到快五點鐘，沖涼後方去睡覺。</p>
<h2 id="23-01-2020"><a href="#23-01-2020" class="headerlink" title="23/01/2020"></a>23/01/2020</h2><p><img src="http://img.seeleed.com/memories-during-the-covid-19-incident_5.jpeg" alt="memories-during-the-covid-19-incident_5.jpeg"><br>8點起身準備上班，只睡了三個小時的我頭疼胸口也疼，同事給我發消息提醒我在家辦公，我開心壞了。眼前就能回家，但卻有點沒那麼心急了，唯一惋惜的是公司樓下的喜茶今天開業，買一送一的奶茶我喝不到了，但回家要緊，下午還要和同學吃飯呢。磨蹭到12點拉上行李回家。不知為什麼，胸口很悶，可能是前幾天工作太多歸家又心切，連抽了一整包 Esse 爆珠香煙的緣故。</p>
<p>地鐵裡人很多，看到有人居然帶了三個口罩，有點好笑。</p>
<p>終於到家，打開屋門看到了我的貓。</p>
<p>然後就去找同學吃飯，僅剩的一點電子煙不夠抽，本來想吃的火鍋關門了，於是和 ZG、AP 去吃了木屋燒烤，AP 請客，喝了酒，抽了煙，聊了天……很是開心，還約定了年初二開 AP 的新車去開發區的錦池會館洗澡。</p>
<h2 id="24-01-2020"><a href="#24-01-2020" class="headerlink" title="24/01/2020"></a>24/01/2020</h2><p>終於等到除夕，中午和家人吃了團圓飯，第一次見這家酒樓這麼清淨，沒有多少人來吃飯。<br>沒有炮竹聲的城市好奇怪。</p>
<h2 id="25-01-2020"><a href="#25-01-2020" class="headerlink" title="25/01/2020"></a>25/01/2020</h2><p>年初一無事做，和高中同學約去和平路遛彎，8點到，8點所有商家都關門，去喝了杯咖啡，結束了這次短暫的會面。。。（後得知和俄羅斯第一位確診患者前後腳經過恆隆的 Apple Store。<br>深夜開始重新刷「Resident Evil」。</p>
<h2 id="26-01-2020"><a href="#26-01-2020" class="headerlink" title="26/01/2020"></a>26/01/2020</h2><p>再次嘗試出門，並喝到了喜茶。</p>
<h2 id="27-01-2020"><a href="#27-01-2020" class="headerlink" title="27/01/2020"></a>27/01/2020</h2><p>國務院發公告延長春節假期，絲毫不覺得意外。</p>
<h2 id="28-01-2020"><a href="#28-01-2020" class="headerlink" title="28/01/2020"></a>28/01/2020</h2><p>家門口的飯店都開始賣菜，買了娃娃菜和洋蔥。</p>
<h2 id="29-01-2020"><a href="#29-01-2020" class="headerlink" title="29/01/2020"></a>29/01/2020</h2><p>終於在濱江道天河城的 AEON 超市買到了牛奶、炸雞還有魚生，而且買了很多。<br>晚上得知去年和 ZG 做按摩的「猴滿足」足療店因在疫情期間打出「只要地球不毀滅，我們就不關門」的標語被拎出來全市批評。<br>AP 認為視八個被訓誡的人是英雄的人很搞笑。我覺得他很搞笑。（但我們依然友好）</p>
<h2 id="31-01-2020"><a href="#31-01-2020" class="headerlink" title="31/01/2020"></a>31/01/2020</h2><p>不戴口罩的廣州師奶被做成了表情包。下午36.7的體溫讓我小緊張。<br>一起喝酒的好朋友他爸感染了病毒，醫院不給確診，只能在家自費買藥隔離。<br>ZW 他媽說：「老子活了50歲了，都沒過過這種年。​​​」<br>深夜，人民日報發文講說雙黃連可以治肺炎，於是2003年西安交大官網一篇「中草藥洗液『潔爾陰』預防非典是良方」的文章被網友翻了出來。</p>
<h2 id="01-02-2020"><a href="#01-02-2020" class="headerlink" title="01/02/2020"></a>01/02/2020</h2><p>無錫一個社區工作人員將隔離人員的貓私自處理活埋了。買了兩個殯葬花圈想郵給無錫那邊的當事街道辦寄過去，後來想到可能會對失去貓的事主造成困擾，又退貨了。。。<br>ZW 發給我：「日本从武汉撤回的五百多名侨民中，有五人确诊，占总人数的1%。日本媒体认为这个比例可作为一个参考，用以估算武汉市民可能的感染率。 ​​​」</p>
<h2 id="02-02-2020"><a href="#02-02-2020" class="headerlink" title="02/02/2020"></a>02/02/2020</h2><p>嘗試修改手機定位，以在家模擬在北京家裡打卡。</p>
<h2 id="04-02-2020"><a href="#04-02-2020" class="headerlink" title="04/02/2020"></a>04/02/2020</h2><p>武漢市民可添加公證人員微信，拍攝遺囑。</p>
<h2 id="05-02-2020"><a href="#05-02-2020" class="headerlink" title="05/02/2020"></a>05/02/2020</h2><p>在樓下的 7-11 和 Lawson 買了切片吐司對比，發現大橋道出品的羅森吐司奶味不及 7-11 的。<br>武漢病毒研究所搶注了「​​​」</p>
<h2 id="06-02-2020"><a href="#06-02-2020" class="headerlink" title="06/02/2020"></a>06/02/2020</h2><p>不適感讓我惶恐，決定去醫院拍片檢查，但卻沒查到任何問題，所有指標都正常。奶奶傍晚因頭暈去住院了。下班後去醫院給在醫院看護的爸爸送了東西，站在急診門外的叔叔在抽煙，寒暄兩句後他幫我拿走了東西。轉身回自己家，半路抽了支煙，決定在 FB 上開一場直播↓。<br>九點鐘的夜晚，空蕩蕩沒車的街道像極了深夜兩三點，沒有開著BMW奧迪的人們排隊買的煎餅果子，也沒有紫菜包飯，偶爾有遛狗的人經過。寒冷又潮濕的空氣直往衣服裡鑽。走到中山路世界聯華，發現地鐵口的 7-11 居然關門了，淡定之餘是一種世界毀滅了的空虛感。<br><img src="http://img.seeleed.com/memories-during-the-covid-19-incident_6.jpeg" alt="memories-during-the-covid-19-incident_6.jpeg"><br>再往前走到 Lawson，當班的店員在門外抽煙，進門買到了咖啡和雙皮奶，寬慰了一點，也有點心酸。</p>
<h2 id="07-02-2020"><a href="#07-02-2020" class="headerlink" title="07/02/2020"></a>07/02/2020</h2><p><img src="http://img.seeleed.com/memories-during-the-covid-19-incident_7.jpeg" alt="memories-during-the-covid-19-incident_7.jpeg"><br>李文亮，滿族，遼寧北鎮人，武漢市中心醫院眼科醫生，中共黨員，1月31日確診感染新冠肺炎，逝於2月6日晚上21時30分。</p>
<h2 id="08-02-2020"><a href="#08-02-2020" class="headerlink" title="08/02/2020"></a>08/02/2020</h2><p><img src="http://img.seeleed.com/memories-during-the-covid-19-incident_7_1.jpeg" alt="memories-during-the-covid-19-incident_7_1.jpeg"><br>多年來第一次從過年在家待到了正月十五，還和爸媽一起吃上一頓飯。</p>
<h2 id="10-02-2020"><a href="#10-02-2020" class="headerlink" title="10/02/2020"></a>10/02/2020</h2><p>第一次參與 1/3 Club 的線上蹦迪，覺得好新奇。<br>趁夜未深看了「Jojo Rabbit」，寡姐史嘉麗好美阿，可惜不能到院線貢獻票房了。<br>下午時街上救護車的聲音響過數次（後經新聞確認是患者被送至第四醫院），慌張地決定給爸媽買兩份公司的新冠肺炎保險。</p>
<h2 id="11-02-2020"><a href="#11-02-2020" class="headerlink" title="11/02/2020"></a>11/02/2020</h2><p>兩個禮拜沒刮鬍子的我顯得很滄桑。</p>
<h2 id="12-02-2020"><a href="#12-02-2020" class="headerlink" title="12/02/2020"></a>12/02/2020</h2><p>武漢單日確診人數猛增超過1萬5千人。<br>上午聽說附近一小區全樓被拉走隔離的消息，決定午餐定兩份達美樂比薩，從去年就想吃，回來後這麼久也沒等到和爸媽一起吃。</p>
<h2 id="14-02-2020"><a href="#14-02-2020" class="headerlink" title="14/02/2020"></a>14/02/2020</h2><p><img src="http://img.seeleed.com/memories-during-the-covid-19-incident_8.jpeg" alt="memories-during-the-covid-19-incident_8.jpeg"><br>又下雪了，為什麼冬天還沒過去。<br>在北京最喜歡的酒吧公眾號發文稱可能會倒閉，很淡定的希望他們能渡過難關。<br>坐地鐵去濱江道走了一圈，走到津灣廣場又一個人無聊地坐車回家，但買到了故宮聯名的 Oreo，感到還是有點收穫的。北京宣佈任何人從外埠返京需居家隔離14日，還在天津的我有點慌。</p>
<h2 id="15-02-2020"><a href="#15-02-2020" class="headerlink" title="15/02/2020"></a>15/02/2020</h2><p>西藏唯一一名新冠肺炎患者出院。</p>
<h2 id="16-02-2020"><a href="#16-02-2020" class="headerlink" title="16/02/2020"></a>16/02/2020</h2><p>打包行李了好久，自從出社會我從來沒有在天津呆那麼久，整整一個月，但終歸還要回去謀生活。把貓裝包帶下樓，媽媽在樓下等我，我說把她送到外公那邊，她拒絕後讓我把她放在了方便的地方。自我感覺仍然有點發燒，但這就像離弦的箭一般，哪裡有退路….<br>一路順順水，所有檢測都沒有問題，回到小區也只是測過體溫就放上樓了，6點52分打開家門的那一刻，感覺終於塵埃落定。<br>體溫36.8.</p>
<h2 id="17-02-2020"><a href="#17-02-2020" class="headerlink" title="17/02/2020"></a>17/02/2020</h2><p>上午看物業並未限制進出小區，於是成功出門上班，並在下午成功喝到了喜茶。<br>下班前得到消息這週餘下時間依然在家辦公。</p>
<h2 id="18-02-2020"><a href="#18-02-2020" class="headerlink" title="18/02/2020"></a>18/02/2020</h2><p>ZG 在微信群瞎說八道被封號一個禮拜終於放出來了，我希望他「冷静下来好好反思」，並鄭重告誡他：「如果你固执己见，不思悔改，继续进行违法活动，你将会受到法律的制裁！」</p>
<h2 id="20-02-2020"><a href="#20-02-2020" class="headerlink" title="20/02/2020"></a>20/02/2020</h2><p><img src="http://img.seeleed.com/memories-during-the-covid-19-incident_9.jpg" alt="memories-during-the-covid-19-incident_9.jpg"><br>用隔離前在盒馬搶出的菜做了一頓晚餐。</p>
<h2 id="21-02-2020"><a href="#21-02-2020" class="headerlink" title="21/02/2020"></a>21/02/2020</h2><p>兩個監獄爆發了群聚感染。有、、魔幻。</p>
<h2 id="01-03-2020"><a href="#01-03-2020" class="headerlink" title="01/03/2020"></a>01/03/2020</h2><p>FB 提醒我6年前到過天津師範大學找 AP 吃飯。<br>AP 的新車撞爛了。</p>
<h2 id="08-03-2020"><a href="#08-03-2020" class="headerlink" title="08/03/2020"></a>08/03/2020</h2><p>嘗試自駕去香山，沒法停車，失敗。<br>然後就去了北京僅剩的一家伊藤洋華堂，對就是那個捐了100萬口罩的百貨公司，買了一堆吃的，感到很開心。</p>
<h2 id="09-03-2020"><a href="#09-03-2020" class="headerlink" title="09/03/2020"></a>09/03/2020</h2><p><img src="http://img.seeleed.com/memories-during-the-covid-19-incident_10.jpeg" alt="memories-during-the-covid-19-incident_10.jpeg"><br>全球股市暴跌，義大利疫情爆發，</p>
<h2 id="10-03-2020"><a href="#10-03-2020" class="headerlink" title="10/03/2020"></a>10/03/2020</h2><p>在新聞裡看到意大利巴里市長對著空蕩的街頭落淚，想到自己一個月前在天津的街頭何嘗不一樣感同身受。</p>
<p>公司決定遵從朝陽區企業分組辦公的規定，被分在A組。</p>
<h2 id="11-03-2020"><a href="#11-03-2020" class="headerlink" title="11/03/2020"></a>11/03/2020</h2><p>繁雜的工作一整天。晚上看新聞，一個意大利男人的姐姐得病死在他眼前，他為她做人工呼吸做 CPR 也沒能挽留住她。</p>
<h2 id="13-03-2020"><a href="#13-03-2020" class="headerlink" title="13/03/2020"></a>13/03/2020</h2><p>精神恢復得差不多了，覺得應該寫點什麼記錄一下，開始寫這些。</p>
<h2 id="14-03-2020"><a href="#14-03-2020" class="headerlink" title="14/03/2020"></a>14/03/2020</h2><p>和朋友們相約去了鼓樓的「苦盡酒館」，這是疫情爆發以來第一次出來吃飯。</p>
<h2 id="18-03-2020"><a href="#18-03-2020" class="headerlink" title="18/03/2020"></a>18/03/2020</h2><p>第一次做了辣椒羊肉醬，滿滿一大盒放到冰箱慢慢吃。</p>
<h2 id="19-03-2020"><a href="#19-03-2020" class="headerlink" title="19/03/2020"></a>19/03/2020</h2><p>李文亮醫師被撤銷訓誡，派出所民警被處分？</p>
<h2 id="21-03-2020"><a href="#21-03-2020" class="headerlink" title="21/03/2020"></a>21/03/2020</h2><p>去三里屯遛彎，嘗試拍視頻，失敗。工體西路寧靜的就像老家社區門前那條街。<br>第一次看到小米10 Pro 真機，美得說不出話😂。</p>
<h2 id="22-03-2020"><a href="#22-03-2020" class="headerlink" title="22/03/2020"></a>22/03/2020</h2><p>曼谷半封城+宵禁，泰國正大 7-11 承諾24小時營業。</p>
<h2 id="24-03-2020"><a href="#24-03-2020" class="headerlink" title="24/03/2020"></a>24/03/2020</h2><p>電視上播報湖北多地解封，民眾到 Coco 狂買奶茶的新聞，感到開心。</p>
<h2 id="26-03-2020"><a href="#26-03-2020" class="headerlink" title="26/03/2020"></a>26/03/2020</h2><p>獨自到 SOHO 對面的麒麟社逛了逛，地下的餐飲店幾乎全軍覆沒，上次來的時候還曾期望著哪天過來大吃一頓。</p>
<h2 id="30-03-2020"><a href="#30-03-2020" class="headerlink" title="30/03/2020"></a>30/03/2020</h2><p>奶奶黃疸嚴重，要去做手術，爸爸讓我給奶奶打電話，奶奶在電話講說她不行了，但我沒法回天津，不然會回不了北京工作。</p>
<h2 id="02-04-2020"><a href="#02-04-2020" class="headerlink" title="02/04/2020"></a>02/04/2020</h2><p>早被渾水捅出財務造假的瑞幸終於決定承認，股票大跌85%。<br>喉嚨依舊疼痛，且胸口也開始疼痛。</p>
<h2 id="03-04-2020"><a href="#03-04-2020" class="headerlink" title="03/04/2020"></a>03/04/2020</h2><p>收到了一個月前就買下的發貨地在武漢的快遞包裹。<br>在家工作沒有讓我的呼吸不適好轉，吃了大量的黃連上清嘗試緩解。</p>
<h2 id="04-04-2020"><a href="#04-04-2020" class="headerlink" title="04/04/2020"></a>04/04/2020</h2><p>清明節和朋友逛了盒馬，在順義吃了一頓還不差的重慶火鍋。</p>
<h2 id="05-04-2020"><a href="#05-04-2020" class="headerlink" title="05/04/2020"></a>05/04/2020</h2><p>幾個朋友來我家聚餐，我做了很成功的小酥肉，但席間發燒到37.7，留朋友們在家直播賣貨的我獨自開車去了順義區人民醫院……<br>花了八百做了一堆檢查，只得到「膽固醇偏高」的結論。醫生給開了兩盒黃芩口服液，希望它能救我命吧，真的要戒煙啊。</p>
<h2 id="06-04-2020"><a href="#06-04-2020" class="headerlink" title="06/04/2020"></a>06/04/2020</h2><p>阿里健康樓下的 7-11 原址開了一家便利蜂，這會不會是又一家「瑞幸」呢？<br>站在大山子（北京的 Subdistrict）街頭啃著m記39元的翅桶，好希望有人和我一起分享它。</p>
<h2 id="07-04-2020"><a href="#07-04-2020" class="headerlink" title="07/04/2020"></a>07/04/2020</h2><p>英國首相 Boris Johnson 病重後被送入 ICU。<br>醫生開給我的黃芩口服液對我確實很有效果。</p>
<h2 id="08-04-2020"><a href="#08-04-2020" class="headerlink" title="08/04/2020"></a>08/04/2020</h2><p>武漢解封上線。<br>COVID-19 此刻在全球造成：感染：1,298,069；死亡：73,444。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/blog/tags/memories/">memories</a>
  </div>




<div class="article-share" id="share">

  <div data-url="https://cxon.seeleed.com/blog/2020/03/14/memories-during-the-covid-19-incident/" data-title="2020年新冠肺炎疫情期間的記憶 | CXON Ejact" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/blog/2020/03/24/how-to-use-home-brew-in-china/" title="在國內如何安裝並使用 homebrew">
  <strong>PREVIOUS:</strong><br/>
  <span>
  在國內如何安裝並使用 homebrew</span>
</a>
</div>


</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-12-2019"><span class="toc-number">1.</span> <span class="toc-text">31&#x2F;12&#x2F;2019</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-01-2020"><span class="toc-number">2.</span> <span class="toc-text">18&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-01-2020"><span class="toc-number">3.</span> <span class="toc-text">19&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-01-2020"><span class="toc-number">4.</span> <span class="toc-text">20&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-01-2020"><span class="toc-number">5.</span> <span class="toc-text">21&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-01-2020"><span class="toc-number">6.</span> <span class="toc-text">22&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-01-2020"><span class="toc-number">7.</span> <span class="toc-text">23&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-01-2020"><span class="toc-number">8.</span> <span class="toc-text">24&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-01-2020"><span class="toc-number">9.</span> <span class="toc-text">25&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-01-2020"><span class="toc-number">10.</span> <span class="toc-text">26&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-01-2020"><span class="toc-number">11.</span> <span class="toc-text">27&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-01-2020"><span class="toc-number">12.</span> <span class="toc-text">28&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-01-2020"><span class="toc-number">13.</span> <span class="toc-text">29&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-01-2020"><span class="toc-number">14.</span> <span class="toc-text">31&#x2F;01&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01-02-2020"><span class="toc-number">15.</span> <span class="toc-text">01&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-02-2020"><span class="toc-number">16.</span> <span class="toc-text">02&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-02-2020"><span class="toc-number">17.</span> <span class="toc-text">04&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-02-2020"><span class="toc-number">18.</span> <span class="toc-text">05&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-02-2020"><span class="toc-number">19.</span> <span class="toc-text">06&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-02-2020"><span class="toc-number">20.</span> <span class="toc-text">07&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08-02-2020"><span class="toc-number">21.</span> <span class="toc-text">08&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-02-2020"><span class="toc-number">22.</span> <span class="toc-text">10&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-02-2020"><span class="toc-number">23.</span> <span class="toc-text">11&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-02-2020"><span class="toc-number">24.</span> <span class="toc-text">12&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-02-2020"><span class="toc-number">25.</span> <span class="toc-text">14&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-02-2020"><span class="toc-number">26.</span> <span class="toc-text">15&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-02-2020"><span class="toc-number">27.</span> <span class="toc-text">16&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-02-2020"><span class="toc-number">28.</span> <span class="toc-text">17&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-02-2020"><span class="toc-number">29.</span> <span class="toc-text">18&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-02-2020"><span class="toc-number">30.</span> <span class="toc-text">20&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-02-2020"><span class="toc-number">31.</span> <span class="toc-text">21&#x2F;02&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01-03-2020"><span class="toc-number">32.</span> <span class="toc-text">01&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08-03-2020"><span class="toc-number">33.</span> <span class="toc-text">08&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-03-2020"><span class="toc-number">34.</span> <span class="toc-text">09&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-03-2020"><span class="toc-number">35.</span> <span class="toc-text">10&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-03-2020"><span class="toc-number">36.</span> <span class="toc-text">11&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-03-2020"><span class="toc-number">37.</span> <span class="toc-text">13&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-03-2020"><span class="toc-number">38.</span> <span class="toc-text">14&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-03-2020"><span class="toc-number">39.</span> <span class="toc-text">18&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-03-2020"><span class="toc-number">40.</span> <span class="toc-text">19&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-03-2020"><span class="toc-number">41.</span> <span class="toc-text">21&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-03-2020"><span class="toc-number">42.</span> <span class="toc-text">22&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-03-2020"><span class="toc-number">43.</span> <span class="toc-text">24&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-03-2020"><span class="toc-number">44.</span> <span class="toc-text">26&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-03-2020"><span class="toc-number">45.</span> <span class="toc-text">30&#x2F;03&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-04-2020"><span class="toc-number">46.</span> <span class="toc-text">02&#x2F;04&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-04-2020"><span class="toc-number">47.</span> <span class="toc-text">03&#x2F;04&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-04-2020"><span class="toc-number">48.</span> <span class="toc-text">04&#x2F;04&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-04-2020"><span class="toc-number">49.</span> <span class="toc-text">05&#x2F;04&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-04-2020"><span class="toc-number">50.</span> <span class="toc-text">06&#x2F;04&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-04-2020"><span class="toc-number">51.</span> <span class="toc-text">07&#x2F;04&#x2F;2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08-04-2020"><span class="toc-number">52.</span> <span class="toc-text">08&#x2F;04&#x2F;2020</span></a></li></ol>
</div>

<div id="asidepart">
  <div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
  <aside class="clearfix">
    
    
    
    
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/blog/tags/Mac/" title="Mac">Mac<sup>2</sup></a></li>
		
			<li><a href="/blog/tags/memories/" title="memories">memories<sup>1</sup></a></li>
		
		</ul>
</div>

    
    <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>
    
  </aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/345950626" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/cxon626" target="_blank" title="github"></a>
		
		
		<a href="https://www.instagram.com/cxon626" target="_blank" title="instagram"></a>
		
		
		<a href="https://www.facebook.com/chyhao.sun" target="_blank" title="facebook"></a>
		
		
	</div>
	<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a
			href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> ©
		2020
		
		<a href="http://seeleed.com/" target="_blank" title="cxon626">cxon626</a>
		
	</p>
</div></footer>
    <script src="/blog/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
